src/BinaryImageClassifier/Windows/Main/MainWindow.axaml

<Window x:Class="BinaryImageClassifier.Windows.Main.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:BinaryImageClassifier.Windows.Main;assembly=BinaryImageClassifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BinaryImageClassifier"
    x:CompileBindings="True"
    x:DataType="local:MainWindowModel"
    mc:Ignorable="d"
    Width="500"
    Height="500">

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Spacing="8" Margin="16">
                <DockPanel>
                    <Label DockPanel.Dock="Left" MinWidth="60" Content="Source:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding SourcePath.Value}" Margin="8,0" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" MinWidth="60" Content="Right:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding RightPath.Value}" Margin="8,0" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" MinWidth="60" Content="Left:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding LeftPath.Value}" Margin="8,0" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" MinWidth="60" Content="Down:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding DownPath.Value}" Margin="8,0" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
            <Image Grid.Column="0" Source="{Binding ImageSource.Value}" />
            <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="8" Margin="16" Width="120">
                <Button Content="Load" Command="{Binding LoadCommand}" />
                <Button Content="Undo" Command="{Binding UndoCommand}" />
                <Button Content="Right" Command="{Binding RightCommand}" />
                <Button Content="Left" Command="{Binding LeftCommand}" />
                <Button Content="Down" Command="{Binding DownCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
