src/ImageClassifier/Windows/Main/MainWindow.axaml

<Window x:Class="ImageClassifier.Windows.Main.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:ImageClassifier.Windows.Main;assembly=ImageClassifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImageClassifier"
    x:CompileBindings="True"
    x:DataType="local:MainWindowModelBase"
    mc:Ignorable="d"
    Width="500"
    Height="500">

    <Design.DataContext>
        <local:MainWindowDesignModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Spacing="8" Margin="16">
                <DockPanel>
                    <Label DockPanel.Dock="Left" MinWidth="60" Content="Source:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding SourcePath.Value}" Margin="8,0" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" MinWidth="60" Content="Right:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding RightPath.Value}" Margin="8,0" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" MinWidth="60" Content="Left:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding LeftPath.Value}" Margin="8,0" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
            <Image Grid.Column="0" Source="{Binding ImageSource.Value}" />
            <Grid Grid.Column="1" RowDefinitions="*,Auto" Margin="16" Width="120">
                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="8">
                    <Button Content="Load" Command="{Binding LoadCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Undo" Command="{Binding UndoCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Right" Command="{Binding RightCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Left" Command="{Binding LeftCommand}" HorizontalAlignment="Stretch" />
                </StackPanel>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{Binding ProgressText.Value}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
